// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		03DEB293197B6E8F00B2ADB1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03DEB292197B6E8F00B2ADB1 /* AppDelegate.swift */; };
		03DEB295197B6E8F00B2ADB1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03DEB294197B6E8F00B2ADB1 /* ViewController.swift */; };
		03DEB298197B6E8F00B2ADB1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03DEB296197B6E8F00B2ADB1 /* Main.storyboard */; };
		03DEB29A197B6E8F00B2ADB1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03DEB299197B6E8F00B2ADB1 /* Images.xcassets */; };
		03DEB2A6197B6E8F00B2ADB1 /* OnSiteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03DEB2A5197B6E8F00B2ADB1 /* OnSiteTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		03DEB2A0197B6E8F00B2ADB1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03DEB285197B6E8F00B2ADB1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03DEB28C197B6E8F00B2ADB1;
			remoteInfo = OnSite;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03DEB28D197B6E8F00B2ADB1 /* OnSite.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OnSite.app; sourceTree = BUILT_PRODUCTS_DIR; };
		03DEB291197B6E8F00B2ADB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03DEB292197B6E8F00B2ADB1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		03DEB294197B6E8F00B2ADB1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		03DEB297197B6E8F00B2ADB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		03DEB299197B6E8F00B2ADB1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		03DEB29F197B6E8F00B2ADB1 /* OnSiteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OnSiteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		03DEB2A4197B6E8F00B2ADB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03DEB2A5197B6E8F00B2ADB1 /* OnSiteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnSiteTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03DEB28A197B6E8F00B2ADB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03DEB29C197B6E8F00B2ADB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03DEB284197B6E8F00B2ADB1 = {
			isa = PBXGroup;
			children = (
				03DEB28F197B6E8F00B2ADB1 /* OnSite */,
				03DEB2A2197B6E8F00B2ADB1 /* OnSiteTests */,
				03DEB28E197B6E8F00B2ADB1 /* Products */,
			);
			sourceTree = "<group>";
		};
		03DEB28E197B6E8F00B2ADB1 /* Products */ = {
			isa = PBXGroup;
			children = (
				03DEB28D197B6E8F00B2ADB1 /* OnSite.app */,
				03DEB29F197B6E8F00B2ADB1 /* OnSiteTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		03DEB28F197B6E8F00B2ADB1 /* OnSite */ = {
			isa = PBXGroup;
			children = (
				03DEB292197B6E8F00B2ADB1 /* AppDelegate.swift */,
				03DEB294197B6E8F00B2ADB1 /* ViewController.swift */,
				03DEB296197B6E8F00B2ADB1 /* Main.storyboard */,
				03DEB299197B6E8F00B2ADB1 /* Images.xcassets */,
				03DEB290197B6E8F00B2ADB1 /* Supporting Files */,
			);
			path = OnSite;
			sourceTree = "<group>";
		};
		03DEB290197B6E8F00B2ADB1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				03DEB291197B6E8F00B2ADB1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		03DEB2A2197B6E8F00B2ADB1 /* OnSiteTests */ = {
			isa = PBXGroup;
			children = (
				03DEB2A5197B6E8F00B2ADB1 /* OnSiteTests.swift */,
				03DEB2A3197B6E8F00B2ADB1 /* Supporting Files */,
			);
			path = OnSiteTests;
			sourceTree = "<group>";
		};
		03DEB2A3197B6E8F00B2ADB1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				03DEB2A4197B6E8F00B2ADB1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03DEB28C197B6E8F00B2ADB1 /* OnSite */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03DEB2A9197B6E8F00B2ADB1 /* Build configuration list for PBXNativeTarget "OnSite" */;
			buildPhases = (
				03DEB289197B6E8F00B2ADB1 /* Sources */,
				03DEB28A197B6E8F00B2ADB1 /* Frameworks */,
				03DEB28B197B6E8F00B2ADB1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OnSite;
			productName = OnSite;
			productReference = 03DEB28D197B6E8F00B2ADB1 /* OnSite.app */;
			productType = "com.apple.product-type.application";
		};
		03DEB29E197B6E8F00B2ADB1 /* OnSiteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03DEB2AC197B6E8F00B2ADB1 /* Build configuration list for PBXNativeTarget "OnSiteTests" */;
			buildPhases = (
				03DEB29B197B6E8F00B2ADB1 /* Sources */,
				03DEB29C197B6E8F00B2ADB1 /* Frameworks */,
				03DEB29D197B6E8F00B2ADB1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				03DEB2A1197B6E8F00B2ADB1 /* PBXTargetDependency */,
			);
			name = OnSiteTests;
			productName = OnSiteTests;
			productReference = 03DEB29F197B6E8F00B2ADB1 /* OnSiteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03DEB285197B6E8F00B2ADB1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Josh Newman";
				TargetAttributes = {
					03DEB28C197B6E8F00B2ADB1 = {
						CreatedOnToolsVersion = 6.0;
					};
					03DEB29E197B6E8F00B2ADB1 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 03DEB28C197B6E8F00B2ADB1;
					};
				};
			};
			buildConfigurationList = 03DEB288197B6E8F00B2ADB1 /* Build configuration list for PBXProject "OnSite" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03DEB284197B6E8F00B2ADB1;
			productRefGroup = 03DEB28E197B6E8F00B2ADB1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03DEB28C197B6E8F00B2ADB1 /* OnSite */,
				03DEB29E197B6E8F00B2ADB1 /* OnSiteTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03DEB28B197B6E8F00B2ADB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03DEB298197B6E8F00B2ADB1 /* Main.storyboard in Resources */,
				03DEB29A197B6E8F00B2ADB1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03DEB29D197B6E8F00B2ADB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03DEB289197B6E8F00B2ADB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03DEB295197B6E8F00B2ADB1 /* ViewController.swift in Sources */,
				03DEB293197B6E8F00B2ADB1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03DEB29B197B6E8F00B2ADB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03DEB2A6197B6E8F00B2ADB1 /* OnSiteTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		03DEB2A1197B6E8F00B2ADB1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03DEB28C197B6E8F00B2ADB1 /* OnSite */;
			targetProxy = 03DEB2A0197B6E8F00B2ADB1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		03DEB296197B6E8F00B2ADB1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03DEB297197B6E8F00B2ADB1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03DEB2A7197B6E8F00B2ADB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		03DEB2A8197B6E8F00B2ADB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03DEB2AA197B6E8F00B2ADB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = OnSite/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		03DEB2AB197B6E8F00B2ADB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = OnSite/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		03DEB2AD197B6E8F00B2ADB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/OnSite.app/OnSite";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = OnSiteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		03DEB2AE197B6E8F00B2ADB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/OnSite.app/OnSite";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = OnSiteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03DEB288197B6E8F00B2ADB1 /* Build configuration list for PBXProject "OnSite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03DEB2A7197B6E8F00B2ADB1 /* Debug */,
				03DEB2A8197B6E8F00B2ADB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03DEB2A9197B6E8F00B2ADB1 /* Build configuration list for PBXNativeTarget "OnSite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03DEB2AA197B6E8F00B2ADB1 /* Debug */,
				03DEB2AB197B6E8F00B2ADB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		03DEB2AC197B6E8F00B2ADB1 /* Build configuration list for PBXNativeTarget "OnSiteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03DEB2AD197B6E8F00B2ADB1 /* Debug */,
				03DEB2AE197B6E8F00B2ADB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 03DEB285197B6E8F00B2ADB1 /* Project object */;
}
